[ryoko]
; https://coolors.co/a7bbc4-d1d1d1-31313d-90080b-10161b

bg = #e510161b
bg-alt = #31313D
fg = #8C8C8C
mb = #252533

trans = #00000000
white = #FFFFFF
black = #000000

red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[vaporeon]
; https://coolors.co/a2b9ed-e5b6ec-a77cd6-707bd7-90aced
 
bg = #707BD7
bg-alt = #90ACED
fg = #A77CD6
mb = #252533

trans = #00000000
white = #FFFFFF
black = #000000

red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
