;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

background-alt = ${ryoko.bg-alt}
primary = ${ryoko.blue}
secondary = ${ryoko.green}
alert = ${ryoko.purple}
disabled = ${ryoko.blue}


######################################################


[global/wm]

margin-bottom = 0
bottom_padding = 0
include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = ../../scripts/modules.ini
;dpi = 96

######################################################

[bar/vaporeo]

monitor = HDMI-1
width = 100%
height = 5%
radius = 0
line-size = 3pt
padding-left = 1
padding-right = 1
border-size = 0
module-margin = 1
#--------------------------------------------
font-0 = monospace;2
separator = |
#--------------------------------------------
background = ${ryoko.bg}
foreground = ${ryoko.fg}
border-color = #00000000
separator-foreground = ${ryoko.disabled}
#--------------------------------------------
modules-left = memory cpu vaporeo
modules-center = xworkspaces
modules-right = wlan date pulseaudio battery
#--------------------------------------------
cursor-click = pointer
cursor-scroll = 
enable-ipc = true
; tray-position = right
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

######################################################

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
