;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================


[colors]

background-alt = ${ryoko.bg-alt}
primary = ${ryoko.red}
secondary = ${ryoko.green}
alert = ${ryoko.red}
disabled = ${ryoko.red}


#####################################################

[global/wm]

margin-bottom = 0
margin-top = 0
bottom_padding = 0
include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = ../../scripts/modules.ini
;dpi = 96

######################################################

[bar/ryoko-bar]

font-0 = "JetBrainsMono:style=Regular:size=12;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Material Design Icons Desktop:size=16;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "Font Awesome 6 Free Solid:size=10;3"
#--------------------------------------------
background = ${ryoko.bg}
foreground = ${ryoko.fg}
border-size = 0
border-color = ${ryoko.bg}
line-size = 3pt
line-color = ${ryoko.blue}
#--------------------------------------------
monitor = eDP-1
width = 100%
height = 5%
radius = 0
padding-left = 1
padding-right = 1
module-margin = 1
#--------------------------------------------
offset-x = 0
offset-y = 0
override-redirect = false
bottom = false
fixed-center = false
#--------------------------------------------
modules-left = date battery pulseaudio  wlan 
modules-center = memory cpu 
modules-right =  xworkspaces
#--------------------------------------------
separator = |
dim-value = 1.0
separator-foreground = ${ryoko.disabled}
#--------------------------------------------
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer
cursor-scroll = 

######################################################

[settings]

screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
; vim:ft=dosini
